<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    background-color: rgba(179,217,255, 0.8);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="row">
  <div class="overlay-content">
   <div class="col-md-1"></div>
   <div class="col-md-5" style="background-image: url('images/bg1.jpg'); background-repeat: no-repeat;color:white;height:250px;padding-top:60px;">
   <a href="#" style="color:white;text-decoration:none">About</a>
   </div>
   <div class="col-md-5" style="background-image: url('images/bg2.jpg');  background-repeat: no-repeat;color:white;height:250px;padding-top:60px;">
    <a href="#" style="text-decoration:none;color:black">Services</a>
</div>
<div class="col-md-1"></div>
</div>
</div>
<div class="row">
 <div class="col-md-1"></div>
<div class="col-md-5"  style="background-image: url('images/bg3.jpg');  background-repeat: no-repeat;color:white;height:450px;padding-top:60px;">
<a href="#" style="text-decoration: none;color:white;text-align: center;">Clients</a>
</div>
<div class="col-md-5"  style="background-image: url('images/bg4.jpg');  background-repeat: no-repeat;color:white;height:450px;padding-top:60px;">
    <a href="#" style="text-decoration: none;color:black;text-align: center;">Contact</a>
</div>
 <div class="col-md-1"></div>
</div>
  </div>
</div>


<span style="font-size:30px;cursor:pointer;float: right;" onclick="openNav()">&#9776;Navigate</span>
<br>
<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>
     
</body>
</html>
